# Makefile for WIN32
PACKAGE = RhoHistogram
COMPILER = cl

ObjSuf        = obj
SrcSuf        = cxx
ExeSuf        = .exe
DllSuf        = dll
OutPutOpt     = /out:
 
# Win32 system with Microsoft Visual C/C++
!include <win32.mak>
CC            = $(COMPILER)
CXX           = $(COMPILER)
CXXDEBUG      = -Fd$*.pdb
CXXFLAGS      = -DANSISTREAM $(cvarsdll) $(CXXDEBUG) -EHsc /O2 /TP /Z7 -DWIN32 -D_WINDOWS -I.. -I$(ROOTSYS)/include /DRHOFRAMEWORK

LD            = $(link)
LDFLAGS       = $(conlflags)
LDDEBUG       = -DEBUG -PDB:$*.pdb
SOFLAGS       = -DLL $(LDDEBUG)

ROOTLIBS      = $(ROOTSYS)\lib\libCint.lib \
				$(ROOTSYS)\lib\libCore.lib \
				$(ROOTSYS)\lib\libEG.lib \
				$(ROOTSYS)\lib\libHist.lib \
				$(ROOTSYS)\lib\libMatrix.lib \
				$(ROOTSYS)\lib\libPhysics.lib \
				$(ROOTSYS)\lib\libTree.lib \
				$(ROOTSYS)\lib\libTreePlayer.lib \
				$(ROOTSYS)\lib\libWin32gdk.lib

LIBS          = ../lib/RhoBase.lib $(ROOTLIBS) $(guilibsdll)
LIBSALL       = $(ROOTLIBS)
LIBRARY       = $(PACKAGE).lib
 
 
#------------------------------------------------------------------------------
 
HEADERS	=	TColumn.h \
			THistID.h \
			THistogram.h \
			TTuple.h

OBJECTS	=	$(PACKAGE)Cint.$(ObjSuf) \
			TColumn.$(ObjSuf) \
			THistID.$(ObjSuf) \
			THistogram.$(ObjSuf) \
			TTuple.$(ObjSuf)
                
 
SHLIB	=	$(PACKAGE).$(DllSuf)
 
PROGRAMS	= 
 
all: $(SHLIB)

lib: $(OBJECTS)
	BINDEXPLIB  $(PACKAGE) $(OBJECTS) > $(PACKAGE).def
	lib /nologo /MACHINE:IX86 $(OBJECTS) /def:$(PACKAGE).def $(OutPutOpt)$(LIBRARY)	
	copy $(LIBRARY) ..\lib
 
$(SHLIB): $(OBJECTS)
	BINDEXPLIB  $* $(OBJECTS) > $*.def
	lib /nologo /MACHINE:IX86 $(OBJECTS) /def:$*.def      $(OutPutOpt)$(LIBRARY)
	$(LD) $(SOFLAGS) $(OBJECTS) $*.exp $(LIBS) $(OutPutOpt)$(SHLIB)
#	mt.exe -manifest $(SHLIB).manifest -outputresource:$(SHLIB);2
	copy $(LIBRARY) ..\lib
	copy $(SHLIB) ..\lib
#	copy $(PACKAGE).pdb ..\lib
 
 
clean:
	@del $(OBJECTS) *.pdb $(PACKAGE)Cint.* $(PACKAGE).lib $(PACKAGE).dll $(PACKAGE).def $(PACKAGE).exp $(PACKAGE).pdb
 
###

$(PACKAGE)Cint.$(SrcSuf): $(HEADERS) $(PACKAGE)_LinkDef.h
	@echo "Generating dictionary ..."
	@$(ROOTSYS)\bin\rootcint -f $(PACKAGE)Cint.$(SrcSuf) -c -I.. $(HEADERS) $(PACKAGE)_LinkDef.h
 
.$(SrcSuf).$(ObjSuf):
	$(CXX) $(CXXFLAGS) -c $<
 
# Dependencies

$(PACKAGE)Cint.$(ObjSuf): $(PACKAGE)Cint.$(SrcSuf)
	$(CXX) $(CXXFLAGS) -c $(PACKAGE)Cint.$(SrcSuf)

TColumn.$(ObjSuf): TColumn.$(SrcSuf) TColumn.h
	$(CXX) $(CXXFLAGS) -c TColumn.$(SrcSuf)

THistID.$(ObjSuf): THistID.$(SrcSuf) THistID.h
	$(CXX) $(CXXFLAGS) -c THistID.$(SrcSuf)

THistogram.$(ObjSuf): THistogram.$(SrcSuf) THistogram.h
        $(CXX) $(CXXFLAGS) -c THistogram.$(SrcSuf)

TTuple.$(ObjSuf): TTuple.$(SrcSuf) TTuple.h
	$(CXX) $(CXXFLAGS) -c TTuple.$(SrcSuf)

