# Makefile for WIN32
PACKAGE  = PAFDisplay
COMPILER = cl

ObjSuf        = obj
SrcSuf        = cxx
ExeSuf        = .exe
DllSuf        = dll
OutPutOpt     = /out:

# Win32 system with Microsoft Visual C/C++
!include <win32.mak>
CC            = $(COMPILER)
CXX           = $(COMPILER)
CXXDEBUG      = /Zi -Fd$*.pdb
CXXFLAGS      = -DANSISTREAM $(cvarsdll) $(CXXDEBUG) /EHsc /O2 /TP -DWIN32 -DVISUAL_CPLUSPLUS -D_WINDOWS -I$(ROOTSYS)/include -I..

LD            = $(link)
LDFLAGS       = $(conlflags)
LDDEBUG       = -DEBUG -PDB:$*.pdb
SOFLAGS       = $(dlllflags:/PDB:NONE=) $(LDDEBUG)

ROOTLIBS      = $(ROOTSYS)\lib\libCint.lib \
				$(ROOTSYS)\lib\libCore.lib \
				$(ROOTSYS)\lib\libEG.lib \
				$(ROOTSYS)\lib\libHist.lib \
				$(ROOTSYS)\lib\libGraf.lib \
				$(ROOTSYS)\lib\libGraf3D.lib \
				$(ROOTSYS)\lib\libGPad.lib \
				$(ROOTSYS)\lib\libMatrix.lib \
				$(ROOTSYS)\lib\libPhysics.lib \
				$(ROOTSYS)\lib\libTree.lib \
				$(ROOTSYS)\lib\libTreePlayer.lib \
                                $(ROOTSYS)\lib\libWin32gdk.lib \
                                $(ROOTSYS)\lib\libRIO.lib

LIBS          = ../lib/RhoBase.lib \
		../lib/RhoManager.lib \
		../lib/RhoConditions.lib \
		../lib/RhoTools.lib \
                $(guilibsdll) $(ROOTLIBS)

LIBSALL       = $(ROOTLIBS)
LIBRARY       = $(PACKAGE).lib

#------------------------------------------------------------------------------

HEADERS	=	PAFDisplay.h \
			PAFDisplayTrack.h \
			PAFDisplayMcTrack.h \
			PAFDisplayVertex.h

OBJECTS	=	$(PACKAGE)Cint.$(ObjSuf) \
			PAFDisplay.$(ObjSuf) \
			PAFDisplayTrack.$(ObjSuf) \
			PAFDisplayMcTrack.$(ObjSuf) \
			PAFDisplayVertex.$(ObjSuf) \
			PAFDetector.$(ObjSuf) \
			BpqGeometry.$(ObjSuf) \
			SvtGeometry.$(ObjSuf) \
			DrcGeometry.$(ObjSuf) \
			IfrGeometry.$(ObjSuf)

SHLIB	=	$(PACKAGE).$(DllSuf)

PROGRAMS	= 

all: $(SHLIB)

lib: $(OBJECTS)
	BINDEXPLIB  $(PACKAGE) $(OBJECTS) > $(PACKAGE).def
	lib /nologo /MACHINE:IX86 $(OBJECTS) /def:$(PACKAGE).def $(OutPutOpt)$(LIBRARY)
	copy $(LIBRARY) ..\lib
 
$(SHLIB): $(OBJECTS)
	BINDEXPLIB  $* $(OBJECTS) > $*.def
	lib /nologo /MACHINE:IX86 $(OBJECTS) /def:$*.def      $(OutPutOpt)$(LIBRARY)
	$(LD) $(SOFLAGS) $(OBJECTS) $*.exp $(LIBS) $(OutPutOpt)$(SHLIB)
	mt.exe -manifest $(SHLIB).manifest -outputresource:$(SHLIB);2
	copy $(LIBRARY) ..\lib
	copy $(SHLIB) ..\lib
	copy $(PACKAGE).pdb ..\lib

clean:
	@del $(OBJECTS) *.pdb $(PACKAGE)Cint.* $(PACKAGE).lib $(PACKAGE).dll $(PACKAGE).def $(PACKAGE).exp $(PACKAGE).pdb
 
###
$(PACKAGE)Cint.$(SrcSuf): $(HEADERS) $(PACKAGE)_LinkDef.h
	@echo "Generating dictionary ..."
	@$(ROOTSYS)\bin\rootcint -f $(PACKAGE)Cint.$(SrcSuf) -c -I.. $(HEADERS) $(PACKAGE)_LinkDef.h
 
.$(SrcSuf).$(ObjSuf):
	$(CXX) $(CXXFLAGS) -c $<
 
# Dependencies

$(PACKAGE)Cint.$(ObjSuf): $(PACKAGE)Cint.$(SrcSuf)
	$(CXX) $(CXXFLAGS) -c $(PACKAGE)Cint.$(SrcSuf)

PAFDisplay.$(ObjSuf): PAFDisplay.$(SrcSuf) PAFDisplay.h
	$(CXX) $(CXXFLAGS) -c PAFDisplay.$(SrcSuf)

PAFDisplayTrack.$(ObjSuf): PAFDisplayTrack.$(SrcSuf) PAFDisplayTrack.h
	$(CXX) $(CXXFLAGS) -c PAFDisplayTrack.$(SrcSuf)

PAFDisplayMcTrack.$(ObjSuf): PAFDisplayMcTrack.$(SrcSuf) PAFDisplayMcTrack.h
	$(CXX) $(CXXFLAGS) -c PAFDisplayMcTrack.$(SrcSuf)

PAFDisplayVertex.$(ObjSuf): PAFDisplayVertex.$(SrcSuf) PAFDisplayVertex.h
	$(CXX) $(CXXFLAGS) -c PAFDisplayVertex.$(SrcSuf)

PAFDetector.$(ObjSuf): PAFDetector.$(SrcSuf)
	$(CXX) $(CXXFLAGS) -c PAFDetector.$(SrcSuf)

BpqGeometry.$(ObjSuf): BpqGeometry.$(SrcSuf)
	$(CXX) $(CXXFLAGS) -c BpqGeometry.$(SrcSuf)

SvtGeometry.$(ObjSuf): SvtGeometry.$(SrcSuf)
	$(CXX) $(CXXFLAGS) -c SvtGeometry.$(SrcSuf)

DrcGeometry.$(ObjSuf): DrcGeometry.$(SrcSuf)
	$(CXX) $(CXXFLAGS) -c DrcGeometry.$(SrcSuf)

IfrGeometry.$(ObjSuf): IfrGeometry.$(SrcSuf)
	$(CXX) $(CXXFLAGS) -c IfrGeometry.$(SrcSuf)
