# Makefile for WIN32
PACKAGE  = RhoMath
COMPILER = cl

ObjSuf        = obj
SrcSuf        = cxx
ExeSuf        = .exe
DllSuf        = dll
OutPutOpt     = /out:
 
# Win32 system with Microsoft Visual C/C++
!include <win32.mak>
CC            = $(COMPILER)
CXX           = $(COMPILER)
CXXDEBUG      = -Fd$*.pdb
CXXFLAGS      = -DANSISTREAM $(cvarsdll) $(CXXDEBUG) -EHsc /O2 /TP /Z7 -DWIN32 -D_WINDOWS -I.. -I$(ROOTSYS)/include

LD            = $(link)
LDFLAGS = $(LDOPT) $(conlflags) -nologo -include:_G__cpp_setupG__Hist \
                -include:_G__cpp_setupG__Graf -include:_G__cpp_setupG__G3D \
                -include:_G__cpp_setupG__GPad -include:_G__cpp_setupG__Tree \
                -include:_G__cpp_setupG__Rint -include:_G__cpp_setupG__PostScript \
                -include:_G__cpp_setupG__Matrix -include:_G__cpp_setupG__Physics
SOFLAGS      = $(dlllflags:-pdb:none=)
ROOTLIBS     = 	$(ROOTSYS)\lib\libCore.lib \
		$(ROOTSYS)\lib\libCint.lib $(ROOTSYS)\lib\libHist.lib \
		$(ROOTSYS)\lib\libGraf.lib $(ROOTSYS)\lib\libGraf3d.lib \
		$(ROOTSYS)\lib\libGpad.lib $(ROOTSYS)\lib\libTree.lib $(ROOTSYS)\lib\libTreePlayer.lib \
		$(ROOTSYS)\lib\libRint.lib $(ROOTSYS)\lib\libPostscript.lib \
		$(ROOTSYS)\lib\libMatrix.lib $(ROOTSYS)\lib\libPhysics.lib \
		$(ROOTSYS)\lib\libNet.lib $(ROOTSYS)\lib\libRIO.lib \
		$(ROOTSYS)\lib\libMathCore.lib
LIBS          = 	$(ROOTLIBS)  $(guilibsdll)
GLIBS       = 	$(LIBS) $(ROOTSYS)\lib\libGui.lib $(ROOTSYS)\lib\libGraf.lib \
                	$(ROOTSYS)\lib\libGpad.lib

LIBSALL    = $(ROOTLIBS)
LIBRARY   = $(PACKAGE).lib 
 
#------------------------------------------------------------------------------
 
HEADERS	=	TNumRecipes.h \
			TProbab.h \
			TConsistency.h \
			TConsistencySet.h  \
			TGaussConsistency.h \
			TAsymGaussConsistency.h \
			TChisqConsistency.h \
			TPoissonConsistency.h \
			TError.h  \
			TDoubleErr.h \
			TPointErr.h \
			TVectorErr.h \
			TLorentzVectorErr.h


OBJECTS	=	$(PACKAGE)Cint.$(ObjSuf) \
			TNumRecipes.$(ObjSuf) \
			TProbab.$(ObjSuf) \
			TConsistency.$(ObjSuf) \
			TConsistencySet.$(ObjSuf) \
			TGaussConsistency.$(ObjSuf) \
			TAsymGaussConsistency.$(ObjSuf) \
			TChisqConsistency.$(ObjSuf) \
			TPoissonConsistency.$(ObjSuf)  \
			TError.$(ObjSuf) \
			TDoubleErr.$(ObjSuf) \
			TPointErr.$(ObjSuf) \
			TVectorErr.$(ObjSuf) \
			TLorentzVectorErr.$(ObjSuf)

                
SHLIB	=	$(PACKAGE).$(DllSuf)
 
PROGRAMS	= 
 
all: $(SHLIB)

lib: $(OBJECTS)
	BINDEXPLIB  $(PACKAGE) $(OBJECTS) > $(PACKAGE).def
	lib /nologo /MACHINE:IX86 $(OBJECTS) /def:$(PACKAGE).def $(OutPutOpt)$(LIBRARY)	
	copy $(LIBRARY) ..\lib
 
$(SHLIB): $(OBJECTS)
	BINDEXPLIB  $* $(OBJECTS) > $*.def
	lib /nologo /MACHINE:IX86 $(OBJECTS) /def:$*.def      $(OutPutOpt)$(LIBRARY)
	$(LD) $(SOFLAGS) $(OBJECTS) $*.exp $(LIBS) $(OutPutOpt)$(SHLIB)
#	mt.exe -manifest $(SHLIB).manifest -outputresource:$(SHLIB);2
	copy $(LIBRARY) ..\lib
	copy $(SHLIB) ..\lib
#	copy $(PACKAGE).pdb ..\lib
 
 
clean:
	@del $(OBJECTS) *.pdb $(PACKAGE)Cint.* $(PACKAGE).lib $(PACKAGE).dll $(PACKAGE).def $(PACKAGE).exp $(PACKAGE).pdb
 
###

$(PACKAGE)Cint.$(SrcSuf): $(HEADERS) $(PACKAGE)_LinkDef.h
	@echo "Generating dictionary ..."
	@$(ROOTSYS)\bin\rootcint -f $(PACKAGE)Cint.$(SrcSuf) -c -I.. $(HEADERS) $(PACKAGE)_LinkDef.h
 
.$(SrcSuf).$(ObjSuf):
	$(CXX) $(CXXFLAGS) -c $<
 
# Dependencies

$(PACKAGE)Cint.$(ObjSuf): $(PACKAGE)Cint.$(SrcSuf)
	$(CXX) $(CXXFLAGS) -c $(PACKAGE)Cint.$(SrcSuf)

TNumRecipes.$(ObjSuf): TNumRecipes.$(SrcSuf) TNumRecipes.h
	$(CXX) $(CXXFLAGS) -c TNumRecipes.$(SrcSuf)

TConsistency.$(ObjSuf): TConsistency.$(SrcSuf) TConsistency.h
	$(CXX) $(CXXFLAGS) -c TConsistency.$(SrcSuf)

TAsymGaussConsistency.$(ObjSuf): TAsymGaussConsistency.$(SrcSuf) TAsymGaussConsistency.h
	$(CXX) $(CXXFLAGS) -c TAsymGaussConsistency.$(SrcSuf)

TConsistencySet.$(ObjSuf): TConsistencySet.$(SrcSuf) TConsistencySet.h
	$(CXX) $(CXXFLAGS) -c TConsistencySet.$(SrcSuf)

TGaussConsistency.$(ObjSuf): TGaussConsistency.$(SrcSuf) TGaussConsistency.h
	$(CXX) $(CXXFLAGS) -c TGaussConsistency.$(SrcSuf)

TChisqConsistency.$(ObjSuf): TChisqConsistency.$(SrcSuf) TChisqConsistency.h
	$(CXX) $(CXXFLAGS) -c TChisqConsistency.$(SrcSuf)

TPoissonConsistency.$(ObjSuf): TPoissonConsistency.$(SrcSuf) TPoissonConsistency.h
	$(CXX) $(CXXFLAGS) -c TPoissonConsistency.$(SrcSuf)

TProbab.$(ObjSuf): TProbab.$(SrcSuf) TProbab.h
	$(CXX) $(CXXFLAGS) -c TProbab.$(SrcSuf)

# The error tools

TError.$(ObjSuf): TError.$(SrcSuf) TError.h
	$(CXX) $(CXXFLAGS) -c TError.$(SrcSuf)

TDoubleErr.$(ObjSuf): TDoubleErr.$(SrcSuf) TDoubleErr.h
	$(CXX) $(CXXFLAGS) -c TDoubleErr.$(SrcSuf)

TPointErr.$(ObjSuf): TPointErr.$(SrcSuf) TPointErr.h
	$(CXX) $(CXXFLAGS) -c TPointErr.$(SrcSuf)

TVectorErr.$(ObjSuf): TVectorErr.$(SrcSuf) TVectorErr.h
	$(CXX) $(CXXFLAGS) -c TVectorErr.$(SrcSuf)

TLorentzVectorErr.$(ObjSuf): TLorentzVectorErr.$(SrcSuf) TLorentzVectorErr.h
	$(CXX) $(CXXFLAGS) -c TLorentzVectorErr.$(SrcSuf)

