_fitParams._pos[3]         _xposition         1
none                       _yposition         2
none                       _zposition         3
_fitParams._p4[4]          _xmomentum         4
none                       _ymomentum         5
none                       _zmomentum         6
none                       _energy            7
_fitParams._cov7[28]       _errP7[28]         8
_fitParams._q              _charge            9
_trkQual._svtPattern       _SVThitpattern    20
_trkQual._nSvtHits         _SVThits          21
_trkQual._firstDch         _DCHinnerlayer    22
_trkQual._lastDch          _DCHouterlayer    23
_trkQual._nDchHits         _DCHhits          24
_trkQual._pidHypo          _TRKpidhypo       25
_trkQual._nDof             _TRKndof          26
_trkQual._fitStatus        _TRKfitstatus     27
_trkQual._chi2             _TRKchi2          28
_trkQual._tLen             _TRKtlen          29
_pidQual._thetaDirc        _DRCthetaC        40
_pidQual._lProb            _DRCringprob      41
_pidQual._nDof             _DRCndof          42
_pidQual._eThetaDirc       _DRCethetaC       43
_pidQual._dEdXDch          _DCHdedx          44
_pidQual._dEdXSvt          _SVTdedx          45
_pidQual._nSamplesDch      _pattern          46
_calQual._pidHypo          _EMCpidhypo       60
_calQual._nBumps           _EMCbumps         61
_calQual._nCrystals        _EMCcrystals      62
_calQual._lat              _EMClateralshape  63
_calQual._absZern42        _EMC42            64
_calQual._absZern20        _EMC20            65
_calQual._absZern31        _EMC31            66
_calQual._secondMomentTP   _EMCsecmom        67
_calQual._energy           _EMCenergy        68
_calQual._cdPhiValue       _EMCconsistency   69
_calQual._centroidX        _EMCcx            70
_calQual._centroidY        _EMCcy            71
_calQual._centroidZ        _EMCcz            72
_ifrQual._IfrLayStrips[20] _IFRlaystrips[20] 80
_ifrQual._IfrNstrip        _IFRstrips        81
_ifrQual._IfrBits          _IFRpattern       82
_ifrQual._IfrTrkMatch      _IFRtrkmatch      83
_ifrQual._IfrEmcMatch      _IFRemcmatch      84
fUniqueID                  fUniqueID         100
fBits                      fBits             101
