# Makefile for WIN32
PACKAGE  = RhoBase
COMPILER = cl
LIBDIR = ../lib

ObjSuf        = obj
SrcSuf        = cxx
ExeSuf        = exe
DllSuf        = dll
OutPutOpt     = /out:
 
# Win32 system with Microsoft Visual C/C++
!include <win32.mak>
CC            = $(COMPILER)
CXX           = $(COMPILER)
CXXDEBUG      = -Fd$*.pdb
CXXFLAGS      = -DANSISTREAM $(cvarsdll) -EHsc -nologo -GR -MDd -DWIN32 \
-DVISUAL_CPLUSPLUS -D_WINDOWS -I$(ROOTSYS)/include -I..

LD            = $(link)
LDFLAGS       = $(conlflags)
LDDEBUG       = -DEBUG -PDB:$*.pdb
SOFLAGS       = -DLL $(LDDEBUG)

ROOTLIBS      = $(ROOTSYS)\lib\libCint.lib \
				$(ROOTSYS)\lib\libCore.lib \
				$(ROOTSYS)\lib\libEG.lib \
				$(ROOTSYS)\lib\libHist.lib \
				$(ROOTSYS)\lib\libMatrix.lib \
				$(ROOTSYS)\lib\libPhysics.lib \
				$(ROOTSYS)\lib\libTree.lib \
				$(ROOTSYS)\lib\libTreePlayer.lib \
				$(ROOTSYS)\lib\libGraf3D.lib \
                                $(ROOTSYS)\lib\libWin32gdk.lib \
                                $(ROOTSYS)\lib\libRootAuth.lib \
                                $(ROOTSYS)\lib\libRIO.lib

LIBS          = $(LIBDIR)\RhoMath.lib $(ROOTLIBS) $(guilibsdll)
LIBSALL       = $(ROOTLIBS)
LIBRARY       = $(PACKAGE).lib
 
 
#------------------------------------------------------------------------------
 
HEADERS =	TRho.h \
			TParm.h \
			TPdt.h \
			TFactory.h \
			TEventInfo.h \
			TFitParams.h \
			TCandidate.h \
			TConstraint.h \
			TSimpleVertex.h \
			TCandList.h \
			TCandListIterator.h \
			TSmartPointer.h \
			VAbsTag.h \
			VAbsMicroCandidate.h \
			VAbsPidInfo.h \
			VAbsCollection.h \
			VAbsBit.h \
			VAbsReader.h \
			VAbsWriter.h \
			VAbsTruth.h \
			VAbsVertex.h \
			VAbsVertexer.h \
			VAbsVertexAlgorithm.h \
			VAbsPidSelector.h \
			VAbsVertexSelector.h

 
OBJECTS	=	$(PACKAGE)Cint.$(ObjSuf) \
			TRho.$(ObjSuf) \
			TParm.$(ObjSuf) \
			TPdt.$(ObjSuf) \
			TFactory.$(ObjSuf) \
			TEventInfo.$(ObjSuf) \
			TFitParams.$(ObjSuf) \
			TCandidate.$(ObjSuf) \
			TConstraint.$(ObjSuf) \
			TSimpleVertex.$(ObjSuf) \
			TCandList.$(ObjSuf) \
			TCandListIterator.$(ObjSuf) \
			TSmartPointer.$(ObjSuf) \
			VAbsTag.$(ObjSuf) \
			VAbsMicroCandidate.$(ObjSuf) \
			VAbsPidInfo.$(ObjSuf) \
			VAbsCollection.$(ObjSuf) \
			VAbsBit.$(ObjSuf) \
			VAbsReader.$(ObjSuf) \
			VAbsWriter.$(ObjSuf) \
			VAbsTruth.$(ObjSuf) \
			VAbsVertex.$(ObjSuf) \
			VAbsVertexer.$(ObjSuf) \
			VAbsVertexAlgorithm.$(ObjSuf) \
			VAbsPidSelector.$(ObjSuf) \
			VAbsVertexSelector.$(ObjSuf)
            
 
SHLIB	=	$(PACKAGE).$(DllSuf)

PROGRAM  = BetaTest
PROGRAMS = $(PROGRAM).$(SrcSuf)
PROGRAMO = $(PROGRAM).$(ObjSuf)
 
all: $(SHLIB)

lib: $(OBJECTS)
	BINDEXPLIB  $(PACKAGE) $(OBJECTS) > $(PACKAGE).def
	lib /nologo /MACHINE:IX86 $(OBJECTS) /def:$(PACKAGE).def $(OutPutOpt)$(LIBDIR)/$(LIBRARY)	
 
$(SHLIB): $(OBJECTS)
	BINDEXPLIB  $* $(OBJECTS) > $*.def
	lib /nologo /MACHINE:IX86 $(OBJECTS) /def:$*.def $(OutPutOpt)$(LIBDIR)/$(LIBRARY)
	$(LD) $(SOFLAGS) $(OBJECTS) $(LIBDIR)/$*.exp $(LIBS) $(OutPutOpt)$(LIBDIR)/$(SHLIB)
	mt.exe -manifest $(LIBDIR)/$(SHLIB).manifest -outputresource:$(LIBDIR)/$(SHLIB);2

$(PROGRAM): $(PROGRAMO)
	$(LD) $(LDFLAGS) $(PROGRAMO) $(LIBS) $(OutPutOpt)$(BINDIR)\$(PROGRAM).$(ExeSuf)
	@echo ---------------------------------- 
	@echo "$(PROGRAM) done"
	@echo ----------------------------------
 
clean:
	@del $(OBJECTS) *.pdb $(PACKAGE)Cint.* $(PACKAGE).lib $(PACKAGE).dll $(PACKAGE).def $(PACKAGE).exp $(PACKAGE).pdb
 
###

$(PACKAGE)Cint.$(SrcSuf): $(HEADERS) $(PACKAGE)_LinkDef.h
	@echo "Generating dictionary ..."
	@$(ROOTSYS)\bin\rootcint -f $(PACKAGE)Cint.$(SrcSuf) -c -I.. $(HEADERS) $(PACKAGE)_LinkDef.h
 
.$(SrcSuf).$(ObjSuf):
	$(CXX) $(CXXFLAGS) -c $<
 
# Dependencies

$(PACKAGE)Cint.$(ObjSuf): $(PACKAGE)Cint.$(SrcSuf)
	$(CXX) $(CXXFLAGS) -c $(PACKAGE)Cint.$(SrcSuf)

TRho.$(ObjSuf): TRho.$(SrcSuf) TRho.h
	$(CXX) $(CXXFLAGS) -c TRho.$(SrcSuf)

TParm.$(ObjSuf): TParm.$(SrcSuf) TParm.h
	$(CXX) $(CXXFLAGS) -c TParm.$(SrcSuf)

TCandList.$(ObjSuf): TCandList.$(SrcSuf) TCandList.h
	$(CXX) $(CXXFLAGS) -c TCandList.$(SrcSuf)

TCandListIterator.$(ObjSuf): TCandListIterator.$(SrcSuf) TCandListIterator.h
	$(CXX) $(CXXFLAGS) -c TCandListIterator.$(SrcSuf)

TFitParams.$(ObjSuf): TFitParams.$(SrcSuf) TFitParams.h
	$(CXX) $(CXXFLAGS) -c TFitParams.$(SrcSuf)

TCandidate.$(ObjSuf): TCandidate.$(SrcSuf) TCandidate.h
	$(CXX) $(CXXFLAGS) -c TCandidate.$(SrcSuf)

TConstraint.$(ObjSuf): TConstraint.$(SrcSuf) TConstraint.h
	$(CXX) $(CXXFLAGS) -c TConstraint.$(SrcSuf)

TEventInfo.$(ObjSuf): TEventInfo.$(SrcSuf) TEventInfo.h
	$(CXX) $(CXXFLAGS) -c TEventInfo.$(SrcSuf)

TSmartPointer.$(ObjSuf): TSmartPointer.$(SrcSuf) TSmartPointer.h
	$(CXX) $(CXXFLAGS) -c TSmartPointer.$(SrcSuf)

VAbsTag.$(ObjSuf): VAbsTag.$(SrcSuf) VAbsTag.h
	$(CXX) $(CXXFLAGS) -c VAbsTag.$(SrcSuf)

VAbsMicroCandidate.$(ObjSuf): VAbsMicroCandidate.$(SrcSuf) VAbsMicroCandidate.h
	$(CXX) $(CXXFLAGS) -c VAbsMicroCandidate.$(SrcSuf)

VAbsPidInfo.$(ObjSuf): VAbsPidInfo.$(SrcSuf) VAbsPidInfo.h
	$(CXX) $(CXXFLAGS) -c VAbsPidInfo.$(SrcSuf)

VAbsCollection.$(ObjSuf): VAbsCollection.$(SrcSuf) VAbsCollection.h
	$(CXX) $(CXXFLAGS) -c VAbsCollection.$(SrcSuf)

VAbsBit.$(ObjSuf): VAbsBit.$(SrcSuf) VAbsBit.h
	$(CXX) $(CXXFLAGS) -c VAbsBit.$(SrcSuf)

VAbsBitIterator.$(ObjSuf): VAbsBitIterator.$(SrcSuf) VAbsBitIterator.h
	$(CXX) $(CXXFLAGS) -c VAbsBitIterator.$(SrcSuf)

VAbsVertex.$(ObjSuf): VAbsVertex.$(SrcSuf) VAbsVertex.h
	$(CXX) $(CXXFLAGS) -c VAbsVertex.$(SrcSuf)

VAbsReader.$(ObjSuf): VAbsReader.$(SrcSuf) VAbsReader.h
	$(CXX) $(CXXFLAGS) -c VAbsReader.$(SrcSuf)

VAbsWriter.$(ObjSuf): VAbsWriter.$(SrcSuf) VAbsWriter.h
	$(CXX) $(CXXFLAGS) -c VAbsWriter.$(SrcSuf)

VAbsTruth.$(ObjSuf): VAbsTruth.$(SrcSuf) VAbsTruth.h
	$(CXX) $(CXXFLAGS) -c VAbsTruth.$(SrcSuf)

VAbsVertexer.$(ObjSuf): VAbsVertexer.$(SrcSuf) VAbsVertexer.h
	$(CXX) $(CXXFLAGS) -c VAbsVertexer.$(SrcSuf)

VAbsVertexAlgorithm.$(ObjSuf): VAbsVertexAlgorithm.$(SrcSuf) VAbsVertexAlgorithm.h
	$(CXX) $(CXXFLAGS) -c VAbsVertexAlgorithm.$(SrcSuf)

VAbsPidSelector.$(ObjSuf): VAbsPidSelector.$(SrcSuf) VAbsPidSelector.h
	$(CXX) $(CXXFLAGS) -c VAbsPidSelector.$(SrcSuf)

VAbsVertexSelector.$(ObjSuf): VAbsVertexSelector.$(SrcSuf) VAbsVertexSelector.h
	$(CXX) $(CXXFLAGS) -c VAbsVertexSelector.$(SrcSuf)

TSimpleVertex.$(ObjSuf): TSimpleVertex.$(SrcSuf) TSimpleVertex.h
	$(CXX) $(CXXFLAGS) -c TSimpleVertex.$(SrcSuf)

TFactory.$(ObjSuf): TFactory.$(SrcSuf) TFactory.h
	$(CXX) $(CXXFLAGS) -c TFactory.$(SrcSuf)

TPdt.$(ObjSuf): TPdt.$(SrcSuf) TPdt.h
	$(CXX) $(CXXFLAGS) -c TPdt.$(SrcSuf)

