# Makefile for WIN32
PACKAGE = PAFSchema
COMPILER = cl

ObjSuf        = obj
SrcSuf        = cxx
ExeSuf        = .exe
DllSuf        = dll
OutPutOpt     = /out:
 
# Win32 system with Microsoft Visual C/C++
!include <win32.mak>
CC            = $(COMPILER)
CXX           = $(COMPILER)
CXXDEBUG      = -Fd$*.pdb
CXXFLAGS      = -DANSISTREAM $(cvarsdll) $(CXXDEBUG) -EHsc /O2 /TP /Z7 -DWIN32 -D_WINDOWS -I.. -I$(ROOTSYS)/include

LD            = $(link)
LDFLAGS       = $(conlflags)
LDDEBUG       = -DEBUG -PDB:$*.pdb
SOFLAGS       = -DLL $(LDDEBUG)

ROOTLIBS      = $(ROOTSYS)\lib\libCint.lib \
				$(ROOTSYS)\lib\libCore.lib \
				$(ROOTSYS)\lib\libEG.lib \
				$(ROOTSYS)\lib\libHist.lib \
				$(ROOTSYS)\lib\libMatrix.lib \
				$(ROOTSYS)\lib\libPhysics.lib \
				$(ROOTSYS)\lib\libTree.lib \
				$(ROOTSYS)\lib\libTreePlayer.lib \
				$(ROOTSYS)\lib\libGraf3D.lib \
                                $(ROOTSYS)\lib\libWin32gdk.lib \
                                $(ROOTSYS)\lib\libRIO.lib

LIBS          = ../lib/RhoBase.lib \
				../lib/RhoConditions.lib \
				../lib/RhoTools.lib \
                                $(ROOTLIBS) $(guilibsdll)
LIBSALL       = $(ROOTLIBS)
LIBRARY       = $(PACKAGE).lib
 
 
#------------------------------------------------------------------------------
 
HEADERS	=	\
			PAFEventBase.h  \
			PAFTagBase.h \
			PAFBitBase.h \
			PAFAodBase.h \
			PAFChargedAodBase.h \
			PAFNeutralAodBase.h \
			PAFAodTrack.h \
			PAFAodCluster.h \
			PAFMcAssocBase.h \
			PAFListBase.h \
			PAFCompAodBase.h \
			PAFAbsPidInfo.h \
			PAFMcBase.h \
			PAFMcTruth.h \
			PAFStream.h \
			PAFMicroCandidate.h \
			PAFReader.h \
			PAFWriter.h
	         
OBJECTS	=	$(PACKAGE)Cint.$(ObjSuf) \
			PAFEventBase.$(ObjSuf) \
			PAFTagBase.$(ObjSuf) \
			PAFBitBase.$(ObjSuf) \
			PAFAodBase.$(ObjSuf) \
			PAFChargedAodBase.$(ObjSuf) \
			PAFNeutralAodBase.$(ObjSuf) \
			PAFAodTrack.$(ObjSuf) \
			PAFAodCluster.$(ObjSuf) \
			PAFMcAssocBase.$(ObjSuf) \
			PAFListBase.$(ObjSuf) \
			PAFCompAodBase.$(ObjSuf) \
			PAFAbsPidInfo.$(ObjSuf) \
			PAFMcBase.$(ObjSuf) \
			PAFMcTruth.$(ObjSuf) \
			PAFStream.$(ObjSuf) \
			PAFMicroCandidate.$(ObjSuf) \
			PAFReader.$(ObjSuf) \
			PAFWriter.$(ObjSuf)
 
SHLIB	=	$(PACKAGE).$(DllSuf)
 
PROGRAMS	= 
 
all: $(SHLIB)

lib: $(OBJECTS)
	BINDEXPLIB  $(PACKAGE) $(OBJECTS) > $(PACKAGE).def
	lib /nologo /MACHINE:IX86 $(OBJECTS) /def:$(PACKAGE).def $(OutPutOpt)$(LIBRARY)	
	copy $(LIBRARY) ..\lib
 
$(SHLIB): $(OBJECTS)
	BINDEXPLIB  $* $(OBJECTS) > $*.def
	lib /nologo /MACHINE:IX86 $(OBJECTS) /def:$*.def      $(OutPutOpt)$(LIBRARY)
	$(LD) $(SOFLAGS) $(OBJECTS) $*.exp $(LIBS) $(OutPutOpt)$(SHLIB)
#	mt.exe -manifest $(SHLIB).manifest -outputresource:$(SHLIB);2
	copy $(LIBRARY) ..\lib
	copy $(SHLIB) ..\lib
#	copy $(PACKAGE).pdb ..\lib
 
 
clean:
	@del $(OBJECTS) *.pdb $(PACKAGE)Cint.* $(PACKAGE).lib $(PACKAGE).dll $(PACKAGE).def $(PACKAGE).exp $(PACKAGE).pdb
 
###

$(PACKAGE)Cint.$(SrcSuf): $(HEADERS) $(PACKAGE)_LinkDef.h
	@echo "Generating dictionary ..."
	@$(ROOTSYS)\bin\rootcint -f $(PACKAGE)Cint.$(SrcSuf) -c -I.. $(HEADERS) $(PACKAGE)_LinkDef.h
 
.$(SrcSuf).$(ObjSuf):
	$(CXX) $(CXXFLAGS) -c $<
 
# Dependencies

$(PACKAGE)Cint.$(ObjSuf): $(PACKAGE)Cint.$(SrcSuf)
	$(CXX) $(CXXFLAGS) -c $(PACKAGE)Cint.$(SrcSuf)

PAFEventBase.$(ObjSuf): PAFEventBase.$(SrcSuf) PAFEventBase.h
	$(CXX) $(CXXFLAGS) -c PAFEventBase.$(SrcSuf)

PAFTagBase.$(ObjSuf): PAFTagBase.$(SrcSuf) PAFTagBase.h
	$(CXX) $(CXXFLAGS) -c PAFTagBase.$(SrcSuf)

PAFBitBase.$(ObjSuf): PAFBitBase.$(SrcSuf) PAFBitBase.h
	$(CXX) $(CXXFLAGS) -c PAFBitBase.$(SrcSuf)

PAFAodBase.$(ObjSuf): PAFAodBase.$(SrcSuf) PAFAodBase.h
	$(CXX) $(CXXFLAGS) -c PAFAodBase.$(SrcSuf)

PAFChargedAodBase.$(ObjSuf): PAFChargedAodBase.$(SrcSuf) PAFChargedAodBase.h
	$(CXX) $(CXXFLAGS) -c PAFChargedAodBase.$(SrcSuf)

PAFNeutralAodBase.$(ObjSuf): PAFNeutralAodBase.$(SrcSuf) PAFNeutralAodBase.h
	$(CXX) $(CXXFLAGS) -c PAFNeutralAodBase.$(SrcSuf)

PAFAodTrack.$(ObjSuf): PAFAodTrack.$(SrcSuf) PAFAodTrack.h
	$(CXX) $(CXXFLAGS) -c PAFAodTrack.$(SrcSuf)

PAFAodCluster.$(ObjSuf): PAFAodCluster.$(SrcSuf) PAFAodCluster.h
	$(CXX) $(CXXFLAGS) -c PAFAodCluster.$(SrcSuf)

PAFMcAssocBase.$(ObjSuf): PAFMcAssocBase.$(SrcSuf) PAFMcAssocBase.h
	$(CXX) $(CXXFLAGS) -c PAFMcAssocBase.$(SrcSuf)

PAFListBase.$(ObjSuf): PAFListBase.$(SrcSuf) PAFListBase.h
	$(CXX) $(CXXFLAGS) -c PAFListBase.$(SrcSuf)

PAFCompAodBase.$(ObjSuf): PAFCompAodBase.$(SrcSuf) PAFCompAodBase.h
	$(CXX) $(CXXFLAGS) -c PAFCompAodBase.$(SrcSuf)

PAFAbsPidInfo.$(ObjSuf): PAFAbsPidInfo.$(SrcSuf) PAFAbsPidInfo.h
	$(CXX) $(CXXFLAGS) -c PAFAbsPidInfo.$(SrcSuf)

PAFMcBase.$(ObjSuf): PAFMcBase.$(SrcSuf) PAFMcBase.h
	$(CXX) $(CXXFLAGS) -c PAFMcBase.$(SrcSuf)

PAFMcTruth.$(ObjSuf): PAFMcTruth.$(SrcSuf) PAFMcTruth.h
	$(CXX) $(CXXFLAGS) -c PAFMcTruth.$(SrcSuf)

PAFStream.$(ObjSuf): PAFStream.$(SrcSuf) PAFStream.h
	$(CXX) $(CXXFLAGS) -c PAFStream.$(SrcSuf)

PAFMicroCandidate.$(ObjSuf): PAFMicroCandidate.$(SrcSuf) PAFMicroCandidate.h
	$(CXX) $(CXXFLAGS) -c PAFMicroCandidate.$(SrcSuf)

PAFReader.$(ObjSuf): PAFReader.$(SrcSuf) PAFReader.h
	$(CXX) $(CXXFLAGS) -c PAFReader.$(SrcSuf)

PAFWriter.$(ObjSuf): PAFWriter.$(SrcSuf) PAFWriter.h
	$(CXX) $(CXXFLAGS) -c PAFWriter.$(SrcSuf)

