# Makefile for WIN32
PACKAGE  = RhoConditions
COMPILER = cl

ObjSuf        = obj
SrcSuf        = cxx
ExeSuf        = .exe
DllSuf        = dll
OutPutOpt     = /out:
 
# Win32 system with Microsoft Visual C/C++
!include <win32.mak>
CC            = $(COMPILER)
CXX           = $(COMPILER)
CXXDEBUG      = -Fd$*.pdb
CXXFLAGS      = -DANSISTREAM $(cvarsdll) -EHsc -nologo -GR -MDd \
                -DWIN32 -I.. -I$(ROOTSYS)/include

LD            = $(link)
LDFLAGS       = $(conlflags)
LDDEBUG       = -DEBUG -PDB:$*.pdb
SOFLAGS       = -DLL $(LDDEBUG)

ROOTLIBS      = $(ROOTSYS)\lib\libCint.lib \
				$(ROOTSYS)\lib\libCore.lib \
				$(ROOTSYS)\lib\libEG.lib \
				$(ROOTSYS)\lib\libHist.lib \
				$(ROOTSYS)\lib\libMatrix.lib \
				$(ROOTSYS)\lib\libPhysics.lib \
				$(ROOTSYS)\lib\libTree.lib \
				$(ROOTSYS)\lib\libTreePlayer.lib \
				$(ROOTSYS)\lib\libWin32gdk.lib \
                                $(ROOTSYS)\lib\libRootAuth.lib \
                                $(ROOTSYS)\lib\libRIO.lib

LIBS          = ../lib/RhoMath.lib $(ROOTLIBS) $(guilibsdll)
LIBSALL       = $(ROOTLIBS)
LIBRARY       = $(PACKAGE).lib
 
 
#------------------------------------------------------------------------------
 
HEADERS =	TRhoTime.h \
			TRhoDate.h \
			TConditions.h \
			TBeams.h \
			TDchCond.h \
			TSvtPidCalib.h
 
OBJECTS	=	$(PACKAGE)Cint.$(ObjSuf) \
			TRhoTime.$(ObjSuf) \
			TRhoDate.$(ObjSuf) \
			TBeams.$(ObjSuf) \
			TDchCond.$(ObjSuf) \
			TSvtPidCalib.$(ObjSuf) \
			TConditions.$(ObjSuf) 
            
 
SHLIB	=	$(PACKAGE).$(DllSuf)
 
PROGRAMS	= 
 
$(SHLIB): $(OBJECTS)
	BINDEXPLIB  $* $(OBJECTS) > $*.def
	lib /nologo /MACHINE:IX86 $(OBJECTS) /def:$*.def      $(OutPutOpt)$(LIBRARY)
	$(LD) $(SOFLAGS) $(OBJECTS) $*.exp $(LIBS) $(OutPutOpt)$(SHLIB)
	mt.exe -manifest $(SHLIB).manifest -outputresource:$(SHLIB);2
	copy $(LIBRARY) ..\lib
	copy $(SHLIB) ..\lib
	copy $(PACKAGE).pdb ..\lib
 

lib: $(OBJECTS)
	BINDEXPLIB  $(PACKAGE) $(OBJECTS) > $(PACKAGE).def
	lib /nologo /MACHINE:IX86 $(OBJECTS) /def:$(PACKAGE).def $(OutPutOpt)$(LIBRARY)	
	copy $(LIBRARY) ..\lib
 
 
clean:
	@del $(OBJECTS) *.pdb $(PACKAGE)Cint.* $(PACKAGE).lib $(PACKAGE).dll $(PACKAGE).def $(PACKAGE).exp $(PACKAGE).pdb
 
###

$(PACKAGE)Cint.$(SrcSuf): $(HEADERS) $(PACKAGE)_LinkDef.h
	@echo "Generating dictionary ..."
	@$(ROOTSYS)\bin\rootcint -f $(PACKAGE)Cint.$(SrcSuf) -c -I.. $(HEADERS) $(PACKAGE)_LinkDef.h
 
.$(SrcSuf).$(ObjSuf):
	$(CXX) $(CXXFLAGS) -c $<
 
# Dependencies

$(PACKAGE)Cint.$(ObjSuf): $(PACKAGE)Cint.$(SrcSuf)
	$(CXX) $(CXXFLAGS) -c $(PACKAGE)Cint.$(SrcSuf)

TRhoTime.$(ObjSuf): TRhoTime.$(SrcSuf) TRhoTime.h
	$(CXX) $(CXXFLAGS) -c TRhoTime.$(SrcSuf)

TRhoDate.$(ObjSuf): TRhoDate.$(SrcSuf) TRhoDate.h
	$(CXX) $(CXXFLAGS) -c TRhoDate.$(SrcSuf)

TConditions.$(ObjSuf): TConditions.$(SrcSuf) TConditions.h
	$(CXX) $(CXXFLAGS) -c TConditions.$(SrcSuf)

TBeams.$(ObjSuf): TBeams.$(SrcSuf) TBeams.h
	$(CXX) $(CXXFLAGS) -c TBeams.$(SrcSuf)

TDchCond.$(ObjSuf): TDchCond.$(SrcSuf) TDchCond.h
	$(CXX) $(CXXFLAGS) -c TDchCond.$(SrcSuf)

TSvtPidCalib.$(ObjSuf): TSvtPidCalib.$(SrcSuf) TSvtPidCalib.h
	$(CXX) $(CXXFLAGS) -c TSvtPidCalib.$(SrcSuf)
