# Makefile for Microsoft Visual Studio
PACKAGE  = PAFExamples
COMPILER = cl

ObjSuf        = obj
SrcSuf        = cc
HeadSuf       = h
ExeSuf        = .exe
DllSuf        = dll
OutPutOpt     = /out:
 
# Win32 system with Microsoft Visual C/C++
!include <win32.mak>
CC            = $(COMPILER)
CXX           = $(COMPILER)
CXXDEBUG      = /Zi -Fd$*.pdb
CXXFLAGS      = -DANSISTREAM /O2 /TP -I$(ROOTSYS)\include -I.. 

LD            = $(link)
LDFLAGS       = $(conlflags) /OPT:NOREF /Fixed:no
LDDEBUG       = -DEBUG -PDB:$*.pdb
SOFLAGS       = $(dlllflags)

ROOTLIBS      = $(ROOTSYS)\lib\libCint.lib \
				$(ROOTSYS)\lib\libCore.lib \
				$(ROOTSYS)\lib\libEG.lib \
				$(ROOTSYS)\lib\libHist.lib \
				$(ROOTSYS)\lib\libGraf.lib \
				$(ROOTSYS)\lib\libGraf3D.lib \
				$(ROOTSYS)\lib\libGPad.lib \
				$(ROOTSYS)\lib\libMatrix.lib \
				$(ROOTSYS)\lib\libPhysics.lib \
				$(ROOTSYS)\lib\libTree.lib \
				$(ROOTSYS)\lib\libTreePlayer.lib \
				$(ROOTSYS)\lib\libWin32gdk.lib \
				$(ROOTSYS)\lib\libRIO.lib

NNOLIB        = ..\lib\RhoNNO.lib
SELECTORLIB   = ..\lib\RhoSelector.lib
BASELIB       = ..\lib\RhoBase.lib
MANAGERLIB    = ..\lib\RhoManager.lib
CONDITIONSLIB = ..\lib\RhoConditions.lib
HISTOGRAMLIB  = ..\lib\RhoHistogram.lib
SCHEMALIB     = ..\lib\PAFSchema.lib ..\lib\KangaSchema.lib
TOOLSLIB      = ..\lib\RhoTools.lib
MATHLIB       = ..\lib\RhoMath.lib

LIBS          = $(ROOTLIBS) $(SCHEMALIB) \
				$(SELECTORLIB) $(MANAGERLIB) $(BASELIB) $(CONDITIONSLIB) \
				$(TOOLSLIB) $(MATHLIB) $(NNOLIB) \
                $(HISTOGRAMLIB) \
				$(guilibsdll)
 
#------------------------------------------------------------------------------
 
!include "Make-depend"

