_fitParams._pos[3]           _fitParams._pos[3]             1 
_fitParams._p4[4]            _fitParams._p4[4]              4 
_fitParams._cov7[28]         _fitParams._cov7[28]           8 
_fitParams._q                _fitParams._q                  9 
_trkQual._svtPattern         _trkQual._svtPattern          20 
_trkQual._nSvtHits           _trkQual._nSvtHits            21 
_trkQual._firstDch           _trkQual._firstDch            22 
_trkQual._lastDch            _trkQual._lastDch             23 
_trkQual._nDchHits           _trkQual._nDchHits            24 
_trkQual._pidHypo            _trkQual._pidHypo             25 
_trkQual._nDof               _trkQual._nDof                26 
_trkQual._fitStatus          _trkQual._fitStatus           27 
_trkQual._chi2               _trkQual._chi2                28 
_trkQual._tLen               _trkQual._tLen                29 
_trkQual._stFound            _trkQual._stFound             30 
_pidQual._thetaDirc          _pidQual._thetaDirc           40 
_pidQual._eThetaDirc         _pidQual._eThetaDirc          43 
_pidQual._dEdXDch            _pidQual._dEdXDch             44 
_pidQual._dEdXSvt            _pidQual._dEdXSvt             45 
_pidQual._nSamplesDch        _pidQual._nSamplesDch         46 
_pidQual._nSamplesSvt        _pidQual._nSamplesSvt         47 
_pidQual._drcNumBar          _pidQual._drcNumBar           52 
_pidQual._drcExit            _pidQual._drcExit             53 
_pidQual._drcXPos            _pidQual._drcXPos             54 
_pidQual._nPhot              _pidQual._nPhot               55 
_pidQual._nBkgd              _pidQual._nBkgd               56 
_pidQual._nExPhot[5]         _pidQual._nExPhot[5]          57 
_pidQual._deltaDchMom        _pidQual._deltaDchMom         58 
_pidQual._deltaDrcMom        _pidQual._deltaDrcMom         59 
_pidInfo._nent               _pidInfo._nent                48 
_pidInfo._coValues[30]       _pidInfo._coValues[30]        49 
_pidInfo._coLhoods[30]       _pidInfo._coLhoods[30]        50 
_pidInfo._coBits[30]         _pidInfo._coBits[30]          51 
_calQual._pidHypo            _calQual._pidHypo             60 
_calQual._nBumps             _calQual._nBumps              61 
_calQual._nCrystals          _calQual._nCrystals           62 
_calQual._lat                _calQual._lat                 63 
_calQual._absZern42          _calQual._absZern42           64 
_calQual._absZern20          _calQual._absZern20           65 
_calQual._absZern31          _calQual._absZern31           66 
_calQual._secondMomentTP     _calQual._secondMomentTP      67 
_calQual._energy             _calQual._energy              68 
_calQual._cdPhiValue         _calQual._cdPhiValue          69 
_calQual._cdPhiLhood         _calQual._cdPhiLhood          70 
_calQual._cdPhiBits          _calQual._cdPhiBits           71 
_calQual._centroidX          _calQual._centroidX           72 
_calQual._centroidY          _calQual._centroidY           73 
_calQual._centroidZ          _calQual._centroidZ           74 
_calQual._cov[10]            _calQual._cov[10]             75 
_calQual._s9s25              _calQual._s9s25               76 
_calQual._s1s9               _calQual._s1s9                77 
_ifrQual._IfrLayStrips[20]   _ifrQual._IfrLayStrips[20]    80 
_ifrQual._IfrNstrip          _ifrQual._IfrNstrip           81 
_ifrQual._IfrBits            _ifrQual._IfrBits             82 
_ifrQual._expectedInteractionLengths _ifrQual._expectedInteractionLengths 83 
_ifrQual._interactionLengthsBeforeIron _ifrQual._interactionLengthsBeforeIron 84 
_ifrQual._measuredInteractionLengths _ifrQual._measuredInteractionLengths 85 
_ifrQual._IfrTrkMatch        _ifrQual._IfrTrkMatch         86 
_ifrQual._IfrEmcMatch        _ifrQual._IfrEmcMatch         87 
_ifrQual._lastBarrel         _ifrQual._lastBarrel          88 
_subObjStatus                _subObjStatus                100 
fUniqueID                    fUniqueID                    120 
fBits                        fBits                        121 
