# Makefile for WIN32
PACKAGE = RhoGA
COMPILER = cl

!include makevars.win32
!include makefile.sources

ObjSuf        = obj
SrcSuf        = cxx
ExeSuf        = .exe
DllSuf        = dll
OutPutOpt     = /out:
 
# Win32 system with Microsoft Visual C/C++
!include <win32.mak>
CC            = $(COMPILER)
CXX           = $(COMPILER)
CXXDEBUG      = /Zi -Fd$*.pdb
CXXFLAGS      = -DANSISTREAM $(cvarsdll) -EHsc -nologo -GR -MDd \
                -DUSE_ANSI_STREAMS -DWIN32 -I.. -I$(ROOTSYS)/include

LD            = $(link)
LDFLAGS       = $(conlflags)
LDDEBUG       = -DEBUG -PDB:$*.pdb
SOFLAGS       = -DLL $(LDDEBUG)

ROOTLIBS      = $(ROOTSYS)\lib\libCint.lib \
				$(ROOTSYS)\lib\libCore.lib \
				$(ROOTSYS)\lib\libEG.lib \
				$(ROOTSYS)\lib\libHist.lib \
				$(ROOTSYS)\lib\libMatrix.lib \
				$(ROOTSYS)\lib\libPhysics.lib \
				$(ROOTSYS)\lib\libTree.lib \
				$(ROOTSYS)\lib\libTreePlayer.lib \
                                $(ROOTSYS)\lib\libRIO.lib \
				$(ROOTSYS)\lib\libWin32gdk.lib

LIBS          = $(guilibsdll)
LIBSALL       = $(ROOTLIBS)
LIBRARY       = $(PACKAGE).lib
 
 
#------------------------------------------------------------------------------
 
HEADERS	=

OBJECTS	=	$(OBJS)                
 
SHLIB	=	$(PACKAGE).$(DllSuf)
 
PROGRAMS	= 
 
all: $(SHLIB)

lib: $(OBJECTS)
	BINDEXPLIB  $(PACKAGE) $(OBJECTS) > $(PACKAGE).def
	lib /nologo /MACHINE:IX86 $(OBJECTS) /def:$(PACKAGE).def $(OutPutOpt)$(LIBRARY)	
	copy $(LIBRARY) ..\lib
 
$(SHLIB): $(OBJECTS)
	BINDEXPLIB  $* $(OBJECTS) > $*.def
	lib /nologo /MACHINE:IX86 $(OBJECTS) /def:$*.def      $(OutPutOpt)$(LIBRARY)
	$(LD) $(SOFLAGS) $(OBJECTS) $*.exp $(LIBS) $(OutPutOpt)$(SHLIB)
	mt.exe -manifest $(SHLIB).manifest -outputresource:$(SHLIB);2
	copy $(LIBRARY) ..\lib
	copy $(SHLIB) ..\lib
	copy $(PACKAGE).pdb ..\lib
 
 
clean:
	@del $(OBJECTS) *.pdb $(PACKAGE)Cint.* $(PACKAGE).lib $(PACKAGE).dll $(PACKAGE).def $(PACKAGE).exp $(PACKAGE).pdb
 
###

$(PACKAGE)Cint.$(SrcSuf): $(HEADERS) $(PACKAGE)_LinkDef.hh
	@echo "Generating dictionary ..."
	@$(ROOTSYS)\bin\rootcint -f $(PACKAGE)Cint.$(SrcSuf) -c -I.. $(HEADERS) $(PACKAGE)_LinkDef.hh
 
.$(SrcSuf).$(ObjSuf):
	$(CXX) $(CXXFLAGS) -c $<
 
# Dependencies

$(PACKAGE)Cint.$(ObjSuf): $(PACKAGE)Cint.$(SrcSuf)
	$(CXX) $(CXXFLAGS) -c $(PACKAGE)Cint.$(SrcSuf)

$(PACKAGE)_LinkDef.h: $(PACKAGE)_LinkDef.rdl
	copy $(PACKAGE)_LinkDef.rdl $(PACKAGE)_LinkDef.h

