# Makefile for WIN32
PACKAGE = RhoSelector
COMPILER = cl

ObjSuf        = obj
SrcSuf        = cxx
ExeSuf        = .exe
DllSuf        = dll
OutPutOpt     = /out:
 
# Win32 system with Microsoft Visual C/C++
!include <win32.mak>
CC            = $(COMPILER)
CXX           = $(COMPILER)
CXXDEBUG      = -Fd$*.pdb
CXXFLAGS      = -DANSISTREAM $(cvarsdll) $(CXXDEBUG) -EHsc /O2 /TP /Z7 -DWIN32 -D_WINDOWS -I.. -I$(ROOTSYS)/include

LD            = $(link)
LDFLAGS       = $(conlflags)
LDDEBUG       = -DEBUG -PDB:$*.pdb
SOFLAGS       = -DLL $(LDDEBUG)

ROOTLIBS      = $(ROOTSYS)\lib\libCint.lib \
				$(ROOTSYS)\lib\libCore.lib \
				$(ROOTSYS)\lib\libEG.lib \
				$(ROOTSYS)\lib\libHist.lib \
				$(ROOTSYS)\lib\libMatrix.lib \
				$(ROOTSYS)\lib\libPhysics.lib \
				$(ROOTSYS)\lib\libTree.lib \
				$(ROOTSYS)\lib\libTreePlayer.lib \
				$(ROOTSYS)\lib\libWin32gdk.lib

LIBS          = ..\lib\RhoNNO.lib \
				..\lib\RhoBase.lib \
				..\lib\RhoHistogram.lib \
				..\lib\RhoMath.lib \
				..\lib\RhoManager.lib \
				..\lib\RhoConditions.lib \
                                $(ROOTLIBS) $(guilibsdll)
LIBSALL       = $(ROOTLIBS)
LIBRARY       = $(PACKAGE).lib
 
 
#------------------------------------------------------------------------------
 
HEADERS =	TEventSelector.h \
			TSimpleVertexSelector.h \
			TPidQuality.h \
			TPidSelector.h \
			TPidTruthSelector.h \
			TGoodTrackSelector.h \
			TGoodPhotonSelector.h \
			TPidNNOSelector.h

OBJECTS =	$(PACKAGE)Cint.$(ObjSuf) \
			TEventSelector.$(ObjSuf) \
			TSimpleVertexSelector.$(ObjSuf) \
			TPidQuality.$(ObjSuf) \
			TPidSelector.$(ObjSuf) \
			TPidTruthSelector.$(ObjSuf) \
			TGoodTrackSelector.$(ObjSuf) \
			TGoodPhotonSelector.$(ObjSuf) \
			TPidNNOSelector.$(ObjSuf)                
 
SHLIB	=	$(PACKAGE).$(DllSuf)
 
PROGRAMS	= 
 
all: $(SHLIB)

lib: $(OBJECTS)
	BINDEXPLIB  $(PACKAGE) $(OBJECTS) > $(PACKAGE).def
	lib /nologo /MACHINE:IX86 $(OBJECTS) /def:$(PACKAGE).def $(OutPutOpt)$(LIBRARY)	
	copy $(LIBRARY) ..\lib
 
$(SHLIB): $(OBJECTS)
	BINDEXPLIB  $* $(OBJECTS) > $*.def
	lib /nologo /MACHINE:IX86 $(OBJECTS) /def:$*.def      $(OutPutOpt)$(LIBRARY)
	$(LD) $(SOFLAGS) $(OBJECTS) $*.exp $(LIBS) $(OutPutOpt)$(SHLIB)
#	mt.exe -manifest $(SHLIB).manifest -outputresource:$(SHLIB);2
	copy $(LIBRARY) ..\lib
	copy $(SHLIB) ..\lib
#	copy $(PACKAGE).pdb ..\lib
 
 
clean:
	@del $(OBJECTS) *.pdb $(PACKAGE)Cint.* $(PACKAGE).lib $(PACKAGE).dll $(PACKAGE).def $(PACKAGE).exp $(PACKAGE).pdb
 
###

$(PACKAGE)Cint.$(SrcSuf): $(HEADERS) $(PACKAGE)_LinkDef.h
	@echo "Generating dictionary ..."
	@$(ROOTSYS)\bin\rootcint -f $(PACKAGE)Cint.$(SrcSuf) -c -I.. $(HEADERS) $(PACKAGE)_LinkDef.h
 
.$(SrcSuf).$(ObjSuf):
	$(CXX) $(CXXFLAGS) -c $<
 

# Dependencies

$(PACKAGE)Cint.$(ObjSuf): $(PACKAGE)Cint.$(SrcSuf)
	$(CXX) $(CXXFLAGS) -c $(PACKAGE)Cint.$(SrcSuf)

TEventSelector.$(ObjSuf): TEventSelector.$(SrcSuf) TEventSelector.h
	$(CXX) $(CXXFLAGS) -c TEventSelector.$(SrcSuf)

TSimpleVertexSelector.$(ObjSuf): TSimpleVertexSelector.$(SrcSuf) TSimpleVertexSelector.h
	$(CXX) $(CXXFLAGS) -c TSimpleVertexSelector.$(SrcSuf)

TPidQuality.$(ObjSuf): TPidQuality.$(SrcSuf) TPidQuality.h
	$(CXX) $(CXXFLAGS) -c TPidQuality.$(SrcSuf)

TPidSelector.$(ObjSuf): TPidSelector.$(SrcSuf) TPidSelector.h
	$(CXX) $(CXXFLAGS) -c TPidSelector.$(SrcSuf)

TPidTruthSelector.$(ObjSuf): TPidTruthSelector.$(SrcSuf) TPidTruthSelector.h
	$(CXX) $(CXXFLAGS) -c TPidTruthSelector.$(SrcSuf)

TGoodTrackSelector.$(ObjSuf): TGoodTrackSelector.$(SrcSuf) TGoodTrackSelector.h
	$(CXX) $(CXXFLAGS) -c TGoodTrackSelector.$(SrcSuf)

TGoodPhotonSelector.$(ObjSuf): TGoodPhotonSelector.$(SrcSuf) TGoodPhotonSelector.h
	$(CXX) $(CXXFLAGS) -c TGoodPhotonSelector.$(SrcSuf)

TPidNNOSelector.$(ObjSuf): TPidNNOSelector.$(SrcSuf) TPidNNOSelector.h
	$(CXX) $(CXXFLAGS) -c TPidNNOSelector.$(SrcSuf)

